Можем играть 2 октавы 
от Ми(1) до Ми(3)
На самом деле можно и больше (3), но больше нам не надо (это сложно, мы так не хотим)

1) Ми
    тут октава
2) Ми
    тут еще одна октава
3) Ми

-------------------------012345
--------------------01234------
---------------01234-----------
----------01234----------------
-----01234---------------------
01234--------------------------
Рис. 1 - (Диапазон табов, которые мы сможем играть)

Вот так это будет выглядеть в табах
от Ми(1) - 0 в самом низу
до Ми(3) - 5 в самом верху

2 в четвертой струне это Ми(2)

Есть одна тонкость которой мы будем пренебрегать
Одну и ту же ноту можно играть разными способами
например

-----------------
-----------------
-----------------
--------------2--
---------7-------
--(12)-----------

Все три этих ноты имеют разную запись
но на деле являются одним и тем же
и издают совершенно одинаковый звук
Мы будем использовать только одно значение в любом случае

то есть мы будем играть только на первых 4 ладах.


Сделать Рис. 1 в картинке для того что бы можно было резать ноты

